# bookstore-flow-ee

./: .gitignore  README.md  pom.xml
bookstore-starter-flow-backend/: pom.xml
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/: DataService.java
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/data/: Category.java  Product.java
bookstore-starter-flow-backend/src/main/java/com/vaadin/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
bookstore-starter-flow-backend/src/test/java/com/vaadin/samples/backend/: DataServiceTest.java
bookstore-starter-flow-backend/src/test/java/com/vaadin/samples/backend/mock/: DataServiceTest.java
bookstore-starter-flow-ear/: pom.xml
bookstore-starter-flow-it/: pom.xml
bookstore-starter-flow-my-component/: pom.xml
bookstore-starter-flow-my-component/src/main/java/com/vaadin/samples/: BookstoreTitle.java  HelloWorld.java
bookstore-starter-flow-ui/: package-lock.json  package.json  pom.xml
bookstore-starter-flow-ui/frontend/styles/: vaadin-text-field-yellow-bg.css
bookstore-starter-flow-ui/frontend/themes/bookstore/: styles.css
bookstore-starter-flow-ui/frontend/themes/bookstore/components/: vaadin-button.css
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/: AdminView.java  BookstoreBeforeEnterListener.java  BookstoreInitListener.java  Configuration.java  CookieUtil.java  CustomI18NProvider.java  CustomSystemMessagesProvider.java  ErrorView.java  LoggerProducer.java  MainLayout.java  Menu.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/about/: AboutView.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/authentication/: AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  LoginView.java
bookstore-starter-flow-ui/src/main/java/com/vaadin/samples/crud/: ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudPresenter.java  SampleCrudView.java  SampleCrudViewImpl.java
bookstore-starter-flow-ui/src/main/resources/: ValidationMessages.properties  ValidationMessages_fi.properties  translate_en_EN.properties  translate_en_GB.properties  translate_fi_FI.properties
