<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.vaadin</groupId>
    	<artifactId>bookstore-starter-flow</artifactId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>

  	<artifactId>bookstore-starter-flow-ear</artifactId>
    <name>bookstore-starter-flow-ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bookstore-starter-flow-my-component</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bookstore-starter-flow-backend</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bookstore-starter-flow-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bookstore-starter-flow-ui</artifactId>
							<uri>bookstore-starter-flow-ui.war</uri>
							<bundleFileName>bookstore-starter-flow-ui.war</bundleFileName>
							<contextRoot>/bookstore</contextRoot>
						</webModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bookstore-starter-flow-my-component</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bookstore-starter-flow-backend</artifactId>
						</ejbModule>
					</modules>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.0.Final</version>
				<configuration>
   					<version>16.0.0.Final</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
